# ElevatorChallenge

./: .gitignore  ElevatorChallenge.sln  README.md  azure-pipelines.yml
ElevatorChallenge.Application/: Class1.cs  ElevatorChallenge.Application.csproj  ElevatorController.cs  ElevatorFactory.cs  NearestElevatorDispatcher.cs
ElevatorChallenge.Core/: Class1.cs
ElevatorChallenge.Core/Entities/: Building.cs  Elevator.cs  ElevatorStatus.cs  FloorRequest.cs  FreightElevator.cs  PlaceholderElevator.cs
ElevatorChallenge.Core/Interfaces/: IBuilding.cs  IElevator.cs  IElevatorController.cs  IElevatorDispatcher.cs  IElevatorFactory.cs
ElevatorChallenge.Infrastructure/: Class1.cs  ElevatorChallenge.Infrastructure.csproj  Program.cs
ElevatorChallenge.Tests/: BuildingTests.cs  Class1.cs  ElevatorChallenge.Tests.csproj  ElevatorControllerTests.cs  ElevatorTests.cs  FreightElevatorTests.cs  NearestElevatorDispatcherTests.cs
docs/: ElevatorClassDiagram.puml  ElevatorSequenceDiagram.puml  ElevatorUseCaseDiagram.puml
